a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))
p = a + b + c
s = ((p / 2) * (p / 2 - a) * (p / 2 - b) * (p / 2 - c)) ** 0.5
print("Площадь треугольника равна: ", s, "Периметр треугольника равен: ", p)
