a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))
p = a + b + c
p2 = p / 2
s = (p2 * (p2 - a) * (p2 - b) * (p2 - c)) ** 0.5
print("Площадь треугольника: ", s)

